# ims-monolith

./: .dockerignore  .env  .env.example  .env.frontend.example  .gitignore  AGENTS.md  Dockerfile  Dockerfile.frontend  Dockerfile.frontend.dockerignore  README.md  create-board.sh  docker-compose.dev.yml  docker-compose.observability.yml  docker-compose.yml  ims-monolith.sln
backend/src/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ims-monolith.csproj
backend/src/Modules/Analytics/: AnalyticsModuleExtensions.cs
backend/src/Modules/Analytics/Api/: AnalyticsModule.cs
backend/src/Modules/Analytics/Infrastructure/: AnalyticsReadRepository.cs
backend/src/Modules/Auth/: AuthModuleExtensions.cs
backend/src/Modules/Inventory/: InventoryModuleExtensions.cs
backend/src/Modules/InventoryIssues/: InventoryIssuesModuleExtensions.cs
backend/src/Modules/Issues/: IssuesModuleExtensions.cs
backend/src/Modules/Jobs/: AnalyticsSnapshotJob.cs  ExpiryCheckJob.cs  JobsModuleExtensions.cs  OverdueIssuesJob.cs  TokenCleanupJob.cs
backend/src/Modules/Notifications/: NotificationsModuleExtensions.cs
backend/src/Modules/Search/: SearchModuleExtensions.cs
backend/src/Modules/UserManagement/: UserManagementModuleExtensions.cs
backend/src/Modules/Webhooks/: WebhooksModuleExtensions.cs
backend/src/Properties/: launchSettings.json
backend/src/Shared/Abstractions/: ICacheService.cs  ICacheable.cs  IEndpointModule.cs  IMessageBus.cs  Policies.cs
backend/src/Shared/Behaviors/: CachingBehavior.cs  InMemoryCacheService.cs  RedisCacheService.cs  ValidationBehavior.cs
backend/src/Shared/Caching/: CacheExtensions.cs
backend/src/Shared/Database/: DatabaseExtensions.cs
backend/src/Shared/Domain/: BaseDbContext.cs  BaseEntity.cs  PagedResult.cs
backend/src/Shared/Errors/: ExceptionHandlingMiddleware.cs
backend/src/Shared/FeatureFlags/: FeatureFlags.cs  FeatureFlagsExtensions.cs
backend/src/Shared/HealthChecks/: CacheHealthCheck.cs  HealthCheckExtensions.cs
backend/src/Shared/Messaging/: MessagingExtensions.cs  NotificationsHub.cs  RabbitMqMessageBusService.cs  RabbitMqOptions.cs
backend/src/Shared/Middleware/: CorrelationIdMiddleware.cs  SensitiveDataDestructuringPolicy.cs
backend/src/Shared/MultiTenancy/: ITenantService.cs  MultiTenancyExtensions.cs  TenantAwareDbContext.cs  TenantContext.cs  TenantMiddleware.cs
backend/src/Shared/Observability/: OpenTelemetryExtensions.cs
backend/src/Shared/Outbox/: IOutboxService.cs  OutboxDbContext.cs  OutboxExtensions.cs  OutboxOptions.cs  OutboxProcessor.cs
backend/src/Shared/Proxy/: IssuesProxyExtensions.cs
backend/src/Shared/RateLimiting/: RateLimitingExtensions.cs
services/ims-issues-service/: Dockerfile  Program.cs  appsettings.json  ims-issues-service.csproj  ims-issues-service.http
services/ims-issues-service/Infrastructure/: IssuesServiceDbContext.cs
services/ims-issues-service/Messaging/: IssuesEventConsumer.cs  IssuesEventPublisher.cs  RabbitMqOptions.cs
services/ims-issues-service/Properties/: launchSettings.json
src/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ims-monolith.csproj
src/Modules/Analytics/: AnalyticsModuleExtensions.cs
src/Modules/Analytics/Api/: AnalyticsModule.cs
src/Modules/Analytics/Infrastructure/: AnalyticsReadRepository.cs
src/Modules/Auth/: AuthModuleExtensions.cs
src/Modules/Auth/Api/: AuthModule.cs
src/Modules/Inventory/: InventoryModuleExtensions.cs
src/Modules/Inventory/Domain/: IInventoryReadRepositories.cs  IInventoryRepositories.cs
src/Modules/Inventory/Infrastructure/: InventoryDbContext.cs  InventoryReadRepositories.cs
src/Modules/InventoryIssues/: InventoryIssuesModuleExtensions.cs
src/Modules/InventoryIssues/Api/: InventoryIssuesModule.cs
src/Modules/InventoryIssues/Infrastructure/: InventoryIssuesDbContext.cs
src/Modules/Issues/: IssuesModuleExtensions.cs
src/Modules/Issues/Api/: IssuesModule.cs
src/Modules/Issues/Infrastructure/: IssuesDbContext.cs
src/Modules/Notifications/: NotificationsModuleExtensions.cs
src/Modules/Notifications/Application/: INotificationServices.cs
src/Modules/Notifications/Domain/: NotificationPayload.cs
src/Modules/Notifications/Infrastructure/: EmailService.cs  MessageBusService.cs  NotificationHub.cs  NotificationService.cs
src/Modules/UserManagement/: UserManagementModuleExtensions.cs
src/Modules/UserManagement/Api/: UserManagementModule.cs
src/Modules/UserManagement/Infrastructure/: UserManagementDbContext.cs  UserManagementReadRepository.cs  UserManagementRepository.cs
src/Shared/Abstractions/: ICorrelationIdAccessor.cs  IMessageBus.cs  IUserContext.cs
src/Shared/Behaviors/: CachingBehavior.cs  ICacheService.cs  ICacheable.cs  InMemoryCacheService.cs  LoggingBehavior.cs
src/Shared/Common/: Pagination.cs
src/Shared/Database/: DatabaseExtensions.cs
src/Shared/Domain/: BaseEntity.cs  Result.cs
src/Shared/Errors/: ErrorCodes.cs  ResultExtensions.cs
src/Shared/HealthChecks/: DiskSpaceHealthCheck.cs  MemoryHealthCheck.cs
src/Shared/Messaging/: MessagingExtensions.cs
src/Shared/Middleware/: CorrelationIdEnricher.cs  CorrelationIdMiddleware.cs  MetricsMiddleware.cs  MiddlewareExtensions.cs  PerformanceTimingMiddleware.cs  SerilogExtensions.cs  UserContextMiddleware.cs
src/Shared/Observability/: OpenTelemetryExtensions.cs
src/Shared/Outbox/: OutboxExtensions.cs  OutboxMessage.cs  OutboxService.cs
(+379 files in other folders)
